{
  "pages":[
    "pages/index/index",
    "pages/search/search",
    "pages/record/record",
    "pages/note/note",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#302D42",
    "navigationBarTitleText": "你在听歌吗",
    "navigationBarTextStyle":"white"
  }
}
